Livrable2/Livrable2/MainWindow.xaml

<Window x:Class="Livrable2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Livrable2"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid Name="DG1" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="0,23,0,140">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"  Binding="{Binding _saveJobName}"/>
                <DataGridTextColumn Header="Source Folder" Binding="{Binding _saveJobSourceDirectory}" />
                <DataGridTextColumn Header="Target Folder" Binding="{Binding _saveJobDestinationDirectory}" />
                <DataGridTextColumn Header="Type" Binding="{Binding _saveJobType}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Name="Delete" Click="Delete_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Execute" Name="Execute" Click="Execute_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="4,299,0,0" VerticalAlignment="Top"/>
        <Label Content="Source Directory" HorizontalAlignment="Left" Margin="5,330,0,0" VerticalAlignment="Top"/>
        <Label Content="Destination Directory" HorizontalAlignment="Left" Margin="10,361,0,0" VerticalAlignment="Top"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="10,392,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtBoxName" HorizontalAlignment="Left" Margin="156,303,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtBoxSourceDir" HorizontalAlignment="Left" Margin="156,334,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="456"/>
        <TextBox Name="txtBoxDestDir" HorizontalAlignment="Left" Margin="156,365,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="456"/>
        <Button Content="Ajouter" HorizontalAlignment="Left" Margin="312,394,0,0" VerticalAlignment="Top" Width="100" Click="Ajouter_Click"/>
        <ComboBox Name="comboBoxType" HorizontalAlignment="Left" Margin="156,396,0,0" VerticalAlignment="Top" Width="120" Height="22">
            <ComboBoxItem Content="Complete" IsSelected="true"/>
            <ComboBoxItem Content="Differential"/>
        </ComboBox>
        <Button Content="Button" HorizontalAlignment="Left" Margin="675,361,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
    </Grid>
</Window>
