Livrable2/Livrable2/Window1.xaml

<Window x:Class="Livrable2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Livrable2"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <Label Content="Language :" HorizontalAlignment="Left" Margin="68,35,0,0" VerticalAlignment="Top" Width="117"/>
        <ComboBox HorizontalAlignment="Left" Margin="68,66,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Extension to crypt :" HorizontalAlignment="Left" Margin="283,35,0,0" VerticalAlignment="Top" Width="117"/>
        <DataGrid Name="DG_EXT" ItemsSource="{Binding Path=.}" AutoGenerateColumns="False" Margin="283,106,358,159" CellEditEnding="DG_EXT_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Extensions"  Binding="{Binding Path=., Mode=TwoWay}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Name="Delete" Click="Delete_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name ="textBoxExtToAdd" HorizontalAlignment="Left" Margin="283,66,0,0" TextWrapping="Wrap" Text="."  VerticalAlignment="Top" Width="159" Height="22"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="447,66,0,0" VerticalAlignment="Top" Width="47" Click="Button_Click"/>

    </Grid>
</Window>
